REACT_APP_SERVER_URL = "http://localhost:8080";
REACT_APP_SERVER_URL = "http://http://127.0.0.1:8080";
REACT_APP_ADM_PSS;
REACT_APP_DONATION_URL = "https://www.donationalerts.com/r/cucucmberbl";
REACT_APP=>VITE